D:\anaconda\envs\anyushi\python.exe D:/anyushi/deeplearning/zian/untitled1/ttest2.py
2022-01-10 02:27:24.317691: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
60000 train samples
10000 test samples
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
drop0 (DropoutNoScale)       (None, 784)               0
_________________________________________________________________
dense1 (BinaryDense1)        (None, 512)               401920
_________________________________________________________________
act1 (Activation)            (None, 512)               0
_________________________________________________________________
drop1 (DropoutNoScale)       (None, 512)               0
_________________________________________________________________
dense2 (BinaryDense2)        (None, 512)               262656
_________________________________________________________________
act2 (Activation)            (None, 512)               0
_________________________________________________________________
drop2 (DropoutNoScale)       (None, 512)               0
_________________________________________________________________
dense3 (BinaryDense3)        (None, 512)               262656
_________________________________________________________________
act3 (Activation)            (None, 512)               0
_________________________________________________________________
drop3 (DropoutNoScale)       (None, 512)               0
_________________________________________________________________
dense (BinaryDense)          (None, 10)                5130
=================================================================
Total params: 932,362
Trainable params: 930,816
Non-trainable params: 1,546
_________________________________________________________________
Epoch 1/200
469/469 [==============================] - 8s 17ms/step - loss: 1.1691 - acc: 0.8310 - val_loss: 0.9072 - val_acc: 0.9054
Epoch 2/200
469/469 [==============================] - 7s 16ms/step - loss: 0.7960 - acc: 0.8400 - val_loss: 0.7505 - val_acc: 0.9069
Epoch 3/200
469/469 [==============================] - 7s 16ms/step - loss: 0.7636 - acc: 0.8385 - val_loss: 0.7578 - val_acc: 0.9080
Epoch 4/200
469/469 [==============================] - 7s 16ms/step - loss: 0.7761 - acc: 0.8354 - val_loss: 0.7106 - val_acc: 0.9130
Epoch 5/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8075 - acc: 0.8365 - val_loss: 0.8659 - val_acc: 0.9043
Epoch 6/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8613 - acc: 0.8392 - val_loss: 1.0565 - val_acc: 0.9068
Epoch 7/200
469/469 [==============================] - 7s 16ms/step - loss: 0.9292 - acc: 0.8397 - val_loss: 0.9314 - val_acc: 0.9055
Epoch 8/200
469/469 [==============================] - 8s 16ms/step - loss: 0.9548 - acc: 0.8433 - val_loss: 0.9773 - val_acc: 0.9021
Epoch 9/200
469/469 [==============================] - 7s 16ms/step - loss: 1.0062 - acc: 0.8456 - val_loss: 1.1693 - val_acc: 0.9082
Epoch 10/200
469/469 [==============================] - 7s 16ms/step - loss: 1.0237 - acc: 0.8457 - val_loss: 1.2331 - val_acc: 0.9075
Epoch 11/200
469/469 [==============================] - 7s 15ms/step - loss: 1.0599 - acc: 0.8459 - val_loss: 1.3552 - val_acc: 0.9129
Epoch 12/200
469/469 [==============================] - 7s 15ms/step - loss: 1.0782 - acc: 0.8470 - val_loss: 1.2537 - val_acc: 0.9054
Epoch 13/200
469/469 [==============================] - 7s 15ms/step - loss: 1.1262 - acc: 0.8457 - val_loss: 1.0977 - val_acc: 0.9093
Epoch 14/200
469/469 [==============================] - 7s 16ms/step - loss: 1.0584 - acc: 0.8494 - val_loss: 1.1028 - val_acc: 0.9084
Epoch 15/200
469/469 [==============================] - 7s 16ms/step - loss: 1.1001 - acc: 0.8518 - val_loss: 1.1360 - val_acc: 0.9095
Epoch 16/200
469/469 [==============================] - 8s 17ms/step - loss: 1.0598 - acc: 0.8544 - val_loss: 1.3033 - val_acc: 0.9117
Epoch 17/200
469/469 [==============================] - 11s 23ms/step - loss: 1.0962 - acc: 0.8557 - val_loss: 1.6644 - val_acc: 0.9042
Epoch 18/200
469/469 [==============================] - 8s 18ms/step - loss: 1.0766 - acc: 0.8571 - val_loss: 1.2703 - val_acc: 0.9053
Epoch 19/200
469/469 [==============================] - 8s 17ms/step - loss: 1.0887 - acc: 0.8559 - val_loss: 1.2325 - val_acc: 0.9132
Epoch 20/200
469/469 [==============================] - 8s 16ms/step - loss: 1.0769 - acc: 0.8593 - val_loss: 1.3236 - val_acc: 0.9055
Epoch 21/200
469/469 [==============================] - 7s 16ms/step - loss: 1.0536 - acc: 0.8601 - val_loss: 1.6761 - val_acc: 0.8951
Epoch 22/200
469/469 [==============================] - 8s 17ms/step - loss: 1.0681 - acc: 0.8612 - val_loss: 1.1371 - val_acc: 0.9118
Epoch 23/200
469/469 [==============================] - 8s 17ms/step - loss: 1.0616 - acc: 0.8619 - val_loss: 1.2870 - val_acc: 0.9081
Epoch 24/200
469/469 [==============================] - 8s 17ms/step - loss: 1.0665 - acc: 0.8619 - val_loss: 1.0890 - val_acc: 0.9161
Epoch 25/200
469/469 [==============================] - 8s 17ms/step - loss: 1.0622 - acc: 0.8632 - val_loss: 1.2175 - val_acc: 0.9030
Epoch 26/200
469/469 [==============================] - 8s 16ms/step - loss: 1.0693 - acc: 0.8634 - val_loss: 1.2353 - val_acc: 0.9143
Epoch 27/200
469/469 [==============================] - 7s 15ms/step - loss: 1.0478 - acc: 0.8622 - val_loss: 1.1460 - val_acc: 0.9183
Epoch 28/200
469/469 [==============================] - 7s 15ms/step - loss: 1.0587 - acc: 0.8636 - val_loss: 1.2710 - val_acc: 0.9110
Epoch 29/200
469/469 [==============================] - 7s 15ms/step - loss: 1.0779 - acc: 0.8640 - val_loss: 0.9064 - val_acc: 0.9256
Epoch 30/200
469/469 [==============================] - 7s 15ms/step - loss: 1.0547 - acc: 0.8649 - val_loss: 1.3866 - val_acc: 0.9148
Epoch 31/200
469/469 [==============================] - 7s 15ms/step - loss: 1.0071 - acc: 0.8680 - val_loss: 1.0621 - val_acc: 0.9219
Epoch 32/200
469/469 [==============================] - 7s 15ms/step - loss: 1.0868 - acc: 0.8654 - val_loss: 1.1352 - val_acc: 0.9187
Epoch 33/200
469/469 [==============================] - 7s 15ms/step - loss: 1.0302 - acc: 0.8676 - val_loss: 1.4234 - val_acc: 0.9135
Epoch 34/200
469/469 [==============================] - 7s 15ms/step - loss: 1.0507 - acc: 0.8663 - val_loss: 1.0144 - val_acc: 0.9239
Epoch 35/200
469/469 [==============================] - 7s 15ms/step - loss: 1.0038 - acc: 0.8690 - val_loss: 1.1379 - val_acc: 0.9213
Epoch 36/200
469/469 [==============================] - 7s 15ms/step - loss: 1.0076 - acc: 0.8683 - val_loss: 0.8313 - val_acc: 0.9239
Epoch 37/200
469/469 [==============================] - 7s 15ms/step - loss: 1.0079 - acc: 0.8698 - val_loss: 1.2567 - val_acc: 0.9173
Epoch 38/200
469/469 [==============================] - 7s 15ms/step - loss: 1.0232 - acc: 0.8712 - val_loss: 1.6438 - val_acc: 0.8938
Epoch 39/200
469/469 [==============================] - 7s 15ms/step - loss: 1.0326 - acc: 0.8701 - val_loss: 1.1941 - val_acc: 0.9108
Epoch 40/200
469/469 [==============================] - 7s 15ms/step - loss: 1.0252 - acc: 0.8687 - val_loss: 1.0665 - val_acc: 0.9108
Epoch 41/200
469/469 [==============================] - 7s 15ms/step - loss: 1.0217 - acc: 0.8717 - val_loss: 1.0925 - val_acc: 0.9224
Epoch 42/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9956 - acc: 0.8740 - val_loss: 0.9487 - val_acc: 0.9235
Epoch 43/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9760 - acc: 0.8740 - val_loss: 1.0352 - val_acc: 0.9205
Epoch 44/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9646 - acc: 0.8711 - val_loss: 1.0424 - val_acc: 0.9236
Epoch 45/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9967 - acc: 0.8731 - val_loss: 1.1976 - val_acc: 0.9171
Epoch 46/200
469/469 [==============================] - 7s 15ms/step - loss: 1.0173 - acc: 0.8730 - val_loss: 1.0648 - val_acc: 0.9247
Epoch 47/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9706 - acc: 0.8738 - val_loss: 1.2307 - val_acc: 0.9145
Epoch 48/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9667 - acc: 0.8763 - val_loss: 1.4884 - val_acc: 0.9197
Epoch 49/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9522 - acc: 0.8759 - val_loss: 1.0886 - val_acc: 0.9225
Epoch 50/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9843 - acc: 0.8743 - val_loss: 0.8065 - val_acc: 0.9267
Epoch 51/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9720 - acc: 0.8763 - val_loss: 1.0315 - val_acc: 0.9111
Epoch 52/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9507 - acc: 0.8752 - val_loss: 0.7279 - val_acc: 0.9288
Epoch 53/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9770 - acc: 0.8737 - val_loss: 1.0888 - val_acc: 0.9219
Epoch 54/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9662 - acc: 0.8755 - val_loss: 1.0586 - val_acc: 0.9227
Epoch 55/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9822 - acc: 0.8766 - val_loss: 0.9518 - val_acc: 0.9211
Epoch 56/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9488 - acc: 0.8769 - val_loss: 1.1073 - val_acc: 0.9229
Epoch 57/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9099 - acc: 0.8789 - val_loss: 1.2150 - val_acc: 0.9295
Epoch 58/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9467 - acc: 0.8787 - val_loss: 1.1379 - val_acc: 0.9231
Epoch 59/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9585 - acc: 0.8792 - val_loss: 1.2505 - val_acc: 0.9191
Epoch 60/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9580 - acc: 0.8779 - val_loss: 0.8986 - val_acc: 0.9261
Epoch 61/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9265 - acc: 0.8791 - val_loss: 1.1065 - val_acc: 0.9209
Epoch 62/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9274 - acc: 0.8810 - val_loss: 0.9342 - val_acc: 0.9200
Epoch 63/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9521 - acc: 0.8803 - val_loss: 1.0870 - val_acc: 0.9318
Epoch 64/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9307 - acc: 0.8789 - val_loss: 1.2088 - val_acc: 0.9150
Epoch 65/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9459 - acc: 0.8794 - val_loss: 0.8669 - val_acc: 0.9282
Epoch 66/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9031 - acc: 0.8832 - val_loss: 0.8716 - val_acc: 0.9309
Epoch 67/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9265 - acc: 0.8826 - val_loss: 1.0720 - val_acc: 0.9293
Epoch 68/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9252 - acc: 0.8824 - val_loss: 0.9419 - val_acc: 0.9323
Epoch 69/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9320 - acc: 0.8819 - val_loss: 1.1356 - val_acc: 0.9277
Epoch 70/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9445 - acc: 0.8821 - val_loss: 1.0005 - val_acc: 0.9218
Epoch 71/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9319 - acc: 0.8832 - val_loss: 0.8759 - val_acc: 0.9338
Epoch 72/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9222 - acc: 0.8830 - val_loss: 1.2096 - val_acc: 0.9226
Epoch 73/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9006 - acc: 0.8828 - val_loss: 0.7713 - val_acc: 0.9184
Epoch 74/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8722 - acc: 0.8839 - val_loss: 0.8220 - val_acc: 0.9274
Epoch 75/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9119 - acc: 0.8845 - val_loss: 1.1958 - val_acc: 0.9255
Epoch 76/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9079 - acc: 0.8842 - val_loss: 0.8155 - val_acc: 0.9316
Epoch 77/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8930 - acc: 0.8835 - val_loss: 0.9985 - val_acc: 0.9212
Epoch 78/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9047 - acc: 0.8849 - val_loss: 1.0416 - val_acc: 0.9237
Epoch 79/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9100 - acc: 0.8849 - val_loss: 0.9906 - val_acc: 0.9270
Epoch 80/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8670 - acc: 0.8875 - val_loss: 0.9693 - val_acc: 0.9314
Epoch 81/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8868 - acc: 0.8840 - val_loss: 0.9178 - val_acc: 0.9313
Epoch 82/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9236 - acc: 0.8837 - val_loss: 0.8927 - val_acc: 0.9292
Epoch 83/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8584 - acc: 0.8878 - val_loss: 1.1195 - val_acc: 0.9260
Epoch 84/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8908 - acc: 0.8857 - val_loss: 0.8842 - val_acc: 0.9279
Epoch 85/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9452 - acc: 0.8839 - val_loss: 1.1603 - val_acc: 0.9168
Epoch 86/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8541 - acc: 0.8869 - val_loss: 0.8730 - val_acc: 0.9229
Epoch 87/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8918 - acc: 0.8838 - val_loss: 0.9622 - val_acc: 0.9304
Epoch 88/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8505 - acc: 0.8892 - val_loss: 0.9150 - val_acc: 0.9277
Epoch 89/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8731 - acc: 0.8876 - val_loss: 1.0101 - val_acc: 0.9226
Epoch 90/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8507 - acc: 0.8888 - val_loss: 0.9295 - val_acc: 0.9301
Epoch 91/200
469/469 [==============================] - 7s 15ms/step - loss: 0.9041 - acc: 0.8867 - val_loss: 0.8522 - val_acc: 0.9312
Epoch 92/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8597 - acc: 0.8880 - val_loss: 1.0711 - val_acc: 0.9302
Epoch 93/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8470 - acc: 0.8892 - val_loss: 0.8585 - val_acc: 0.9294
Epoch 94/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8709 - acc: 0.8875 - val_loss: 1.0468 - val_acc: 0.9279
Epoch 95/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8872 - acc: 0.8890 - val_loss: 0.9035 - val_acc: 0.9306
Epoch 96/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8477 - acc: 0.8892 - val_loss: 0.9126 - val_acc: 0.9236
Epoch 97/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8567 - acc: 0.8880 - val_loss: 0.9793 - val_acc: 0.9215
Epoch 98/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8695 - acc: 0.8885 - val_loss: 0.9902 - val_acc: 0.9312
Epoch 99/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8525 - acc: 0.8892 - val_loss: 1.0320 - val_acc: 0.9317
Epoch 100/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8631 - acc: 0.8927 - val_loss: 0.8194 - val_acc: 0.9308
Epoch 101/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8555 - acc: 0.8908 - val_loss: 0.8755 - val_acc: 0.9403
Epoch 102/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8405 - acc: 0.8919 - val_loss: 1.0534 - val_acc: 0.9292
Epoch 103/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8527 - acc: 0.8905 - val_loss: 1.1898 - val_acc: 0.9355
Epoch 104/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8283 - acc: 0.8922 - val_loss: 0.8973 - val_acc: 0.9358
Epoch 105/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8571 - acc: 0.8902 - val_loss: 0.7663 - val_acc: 0.9384
Epoch 106/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8144 - acc: 0.8935 - val_loss: 0.8193 - val_acc: 0.9301
Epoch 107/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8170 - acc: 0.8935 - val_loss: 0.8616 - val_acc: 0.9354
Epoch 108/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8213 - acc: 0.8907 - val_loss: 0.8860 - val_acc: 0.9329
Epoch 109/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8551 - acc: 0.8915 - val_loss: 0.8781 - val_acc: 0.9371
Epoch 110/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8724 - acc: 0.8904 - val_loss: 1.0584 - val_acc: 0.9268
Epoch 111/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8791 - acc: 0.8921 - val_loss: 1.1155 - val_acc: 0.9285
Epoch 112/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8295 - acc: 0.8927 - val_loss: 0.7644 - val_acc: 0.9436
Epoch 113/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8375 - acc: 0.8931 - val_loss: 0.7352 - val_acc: 0.9363
Epoch 114/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8442 - acc: 0.8930 - val_loss: 1.1281 - val_acc: 0.9257
Epoch 115/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8175 - acc: 0.8938 - val_loss: 1.0048 - val_acc: 0.9308
Epoch 116/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8063 - acc: 0.8970 - val_loss: 0.8935 - val_acc: 0.9330
Epoch 117/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8416 - acc: 0.8935 - val_loss: 0.7939 - val_acc: 0.9375
Epoch 118/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8438 - acc: 0.8938 - val_loss: 0.8301 - val_acc: 0.9372
Epoch 119/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7991 - acc: 0.8969 - val_loss: 1.1364 - val_acc: 0.9250
Epoch 120/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8176 - acc: 0.8968 - val_loss: 1.0907 - val_acc: 0.9270
Epoch 121/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8243 - acc: 0.8938 - val_loss: 0.8011 - val_acc: 0.9330
Epoch 122/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8407 - acc: 0.8944 - val_loss: 0.7301 - val_acc: 0.9362
Epoch 123/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8236 - acc: 0.8951 - val_loss: 0.8337 - val_acc: 0.9246
Epoch 124/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8350 - acc: 0.8958 - val_loss: 1.0989 - val_acc: 0.9347
Epoch 125/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7722 - acc: 0.8991 - val_loss: 1.1355 - val_acc: 0.9360
Epoch 126/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8089 - acc: 0.8977 - val_loss: 0.7253 - val_acc: 0.9329
Epoch 127/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8261 - acc: 0.8966 - val_loss: 0.7772 - val_acc: 0.9393
Epoch 128/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7961 - acc: 0.8977 - val_loss: 0.7895 - val_acc: 0.9366
Epoch 129/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8274 - acc: 0.8964 - val_loss: 0.8745 - val_acc: 0.9361
Epoch 130/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8537 - acc: 0.8956 - val_loss: 0.9600 - val_acc: 0.9329
Epoch 131/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8293 - acc: 0.8970 - val_loss: 1.1954 - val_acc: 0.9229
Epoch 132/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7905 - acc: 0.8972 - val_loss: 0.7434 - val_acc: 0.9372
Epoch 133/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8369 - acc: 0.8976 - val_loss: 0.8186 - val_acc: 0.9411
Epoch 134/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7820 - acc: 0.8992 - val_loss: 0.7934 - val_acc: 0.9357
Epoch 135/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8266 - acc: 0.8981 - val_loss: 0.9101 - val_acc: 0.9333
Epoch 136/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7915 - acc: 0.8985 - val_loss: 0.7971 - val_acc: 0.9342
Epoch 137/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8182 - acc: 0.8963 - val_loss: 1.0307 - val_acc: 0.9366
Epoch 138/200
469/469 [==============================] - 7s 15ms/step - loss: 0.8059 - acc: 0.8971 - val_loss: 0.9145 - val_acc: 0.9358
Epoch 139/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7940 - acc: 0.9006 - val_loss: 0.6608 - val_acc: 0.9429
Epoch 140/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7485 - acc: 0.9000 - val_loss: 1.0083 - val_acc: 0.9311
Epoch 141/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7983 - acc: 0.9002 - val_loss: 0.7034 - val_acc: 0.9402
Epoch 142/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7834 - acc: 0.8992 - val_loss: 0.7395 - val_acc: 0.9390
Epoch 143/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7980 - acc: 0.8999 - val_loss: 0.8073 - val_acc: 0.9373
Epoch 144/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7495 - acc: 0.9027 - val_loss: 1.0070 - val_acc: 0.9396
Epoch 145/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7814 - acc: 0.9000 - val_loss: 1.1868 - val_acc: 0.9271
Epoch 146/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7932 - acc: 0.9004 - val_loss: 0.9451 - val_acc: 0.9316
Epoch 147/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7566 - acc: 0.9039 - val_loss: 0.7827 - val_acc: 0.9367
Epoch 148/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7676 - acc: 0.9012 - val_loss: 1.0013 - val_acc: 0.9400
Epoch 149/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7886 - acc: 0.8995 - val_loss: 1.1754 - val_acc: 0.9368
Epoch 150/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7706 - acc: 0.9029 - val_loss: 0.9940 - val_acc: 0.9327
Epoch 151/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7433 - acc: 0.9019 - val_loss: 0.9256 - val_acc: 0.9382
Epoch 152/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7688 - acc: 0.9008 - val_loss: 0.8028 - val_acc: 0.9373
Epoch 153/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7574 - acc: 0.9010 - val_loss: 0.8433 - val_acc: 0.9310
Epoch 154/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7704 - acc: 0.9000 - val_loss: 0.8507 - val_acc: 0.9375
Epoch 155/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7658 - acc: 0.9035 - val_loss: 0.7476 - val_acc: 0.9401
Epoch 156/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7794 - acc: 0.9020 - val_loss: 1.3387 - val_acc: 0.9229
Epoch 157/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7935 - acc: 0.9019 - val_loss: 0.9226 - val_acc: 0.9343
Epoch 158/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7680 - acc: 0.9039 - val_loss: 1.0061 - val_acc: 0.9189
Epoch 159/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7888 - acc: 0.9021 - val_loss: 1.2053 - val_acc: 0.9252
Epoch 160/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7511 - acc: 0.9052 - val_loss: 0.8490 - val_acc: 0.9442
Epoch 161/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7188 - acc: 0.9058 - val_loss: 0.7551 - val_acc: 0.9431
Epoch 162/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7528 - acc: 0.9064 - val_loss: 0.7805 - val_acc: 0.9448
Epoch 163/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7413 - acc: 0.9054 - val_loss: 0.7793 - val_acc: 0.9432
Epoch 164/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7373 - acc: 0.9042 - val_loss: 0.7809 - val_acc: 0.9401
Epoch 165/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7493 - acc: 0.9033 - val_loss: 0.8214 - val_acc: 0.9452
Epoch 166/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7298 - acc: 0.9050 - val_loss: 0.6615 - val_acc: 0.9373
Epoch 167/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7406 - acc: 0.9052 - val_loss: 0.9378 - val_acc: 0.9399
Epoch 168/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7535 - acc: 0.9066 - val_loss: 0.6646 - val_acc: 0.9439
Epoch 169/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7283 - acc: 0.9059 - val_loss: 0.8017 - val_acc: 0.9380
Epoch 170/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7407 - acc: 0.9050 - val_loss: 0.7439 - val_acc: 0.9394
Epoch 171/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7628 - acc: 0.9039 - val_loss: 0.7144 - val_acc: 0.9439
Epoch 172/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7618 - acc: 0.9078 - val_loss: 0.7897 - val_acc: 0.9410
Epoch 173/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7297 - acc: 0.9064 - val_loss: 0.8561 - val_acc: 0.9423
Epoch 174/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7220 - acc: 0.9070 - val_loss: 0.8048 - val_acc: 0.9352
Epoch 175/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7386 - acc: 0.9069 - val_loss: 0.7004 - val_acc: 0.9342
Epoch 176/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7316 - acc: 0.9044 - val_loss: 0.6749 - val_acc: 0.9431
Epoch 177/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7291 - acc: 0.9067 - val_loss: 0.7758 - val_acc: 0.9426
Epoch 178/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7096 - acc: 0.9087 - val_loss: 1.0865 - val_acc: 0.9272
Epoch 179/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7235 - acc: 0.9081 - val_loss: 0.9214 - val_acc: 0.9316
Epoch 180/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7338 - acc: 0.9063 - val_loss: 0.8288 - val_acc: 0.9398
Epoch 181/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7340 - acc: 0.9040 - val_loss: 0.7959 - val_acc: 0.9388
Epoch 182/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7287 - acc: 0.9078 - val_loss: 0.8802 - val_acc: 0.9455
Epoch 183/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7132 - acc: 0.9087 - val_loss: 0.9307 - val_acc: 0.9389
Epoch 184/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7227 - acc: 0.9081 - val_loss: 1.2970 - val_acc: 0.9201
Epoch 185/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7300 - acc: 0.9065 - val_loss: 0.6621 - val_acc: 0.9399
Epoch 186/200
469/469 [==============================] - 7s 15ms/step - loss: 0.6819 - acc: 0.9101 - val_loss: 0.8566 - val_acc: 0.9391
Epoch 187/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7391 - acc: 0.9078 - val_loss: 0.7884 - val_acc: 0.9454
Epoch 188/200
469/469 [==============================] - 7s 15ms/step - loss: 0.6964 - acc: 0.9085 - val_loss: 0.7964 - val_acc: 0.9391
Epoch 189/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7107 - acc: 0.9072 - val_loss: 0.8432 - val_acc: 0.9461
Epoch 190/200
469/469 [==============================] - 7s 15ms/step - loss: 0.6988 - acc: 0.9086 - val_loss: 0.8995 - val_acc: 0.9451
Epoch 191/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7124 - acc: 0.9082 - val_loss: 0.6806 - val_acc: 0.9472
Epoch 192/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7069 - acc: 0.9099 - val_loss: 0.8815 - val_acc: 0.9402
Epoch 193/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7083 - acc: 0.9091 - val_loss: 0.7122 - val_acc: 0.9408
Epoch 194/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7102 - acc: 0.9074 - val_loss: 0.9132 - val_acc: 0.9409
Epoch 195/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7077 - acc: 0.9100 - val_loss: 0.6101 - val_acc: 0.9474
Epoch 196/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7230 - acc: 0.9097 - val_loss: 0.7937 - val_acc: 0.9457
Epoch 197/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7074 - acc: 0.9118 - val_loss: 0.7231 - val_acc: 0.9420
Epoch 198/200
469/469 [==============================] - 7s 15ms/step - loss: 0.6899 - acc: 0.9102 - val_loss: 0.8799 - val_acc: 0.9416
Epoch 199/200
469/469 [==============================] - 7s 15ms/step - loss: 0.7089 - acc: 0.9097 - val_loss: 0.8577 - val_acc: 0.9372
Epoch 200/200
469/469 [==============================] - 7s 15ms/step - loss: 0.6983 - acc: 0.9102 - val_loss: 0.9398 - val_acc: 0.9326
Test score: 0.9397953152656555
Test accuracy: 0.9326000213623047
D:\anaconda\envs\anyushi\lib\site-packages\numpy\lib\npyio.py:528: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  arr = np.asanyarray(arr)
0
[[ 18.5 -16.5 -14.  -15.5 -17.  -24.  -15.  -14.  -18.5 -10. ]]
0
[[ 20.  -12.  -11.5 -15.  -20.5 -17.5 -16.5 -12.5 -25.  -13.5]]
0
[[ 21.  -16.  -13.5 -15.  -20.5 -19.5 -16.5 -13.5 -23.  -11.5]]
0
[[ 20.  -16.  -15.5 -17.  -17.5 -21.5 -13.5 -14.5 -20.  -14.5]]
0
[[ 21.5 -15.5 -12.  -16.5 -21.  -18.  -15.  -14.  -20.5 -12. ]]
0
[[ 21.  -15.  -14.5 -18.  -16.5 -16.5 -15.5 -12.5 -18.  -14.5]]
0
[[ 20.5 -13.5 -14.  -17.5 -19.  -15.  -14.  -12.  -19.5 -13. ]]
0
[[ 22.  -16.  -11.5 -16.  -18.5 -18.5 -17.5 -14.5 -22.  -12.5]]
0
[[ 22.  -16.  -12.5 -16.  -19.5 -19.5 -16.5 -14.5 -22.  -12.5]]
0
[[ -2.   -8.   -4.5  -6.  -18.5  -8.5 -14.5 -13.5 -26.  -10.5]]
0
[[ 22.  -15.  -11.5 -16.  -18.5 -18.5 -17.5 -15.5 -22.  -12.5]]
0
[[ 22.5 -16.5 -13.  -16.5 -19.  -21.  -13.  -15.  -20.5 -13. ]]
0
[[ 19.5 -12.5 -13.  -16.5 -20.  -18.  -17.  -14.  -22.5 -10. ]]
0
[[ 23.  -15.  -12.5 -14.  -18.5 -18.5 -16.5 -10.5 -26.  -14.5]]
0
[[ 21.  -15.  -14.5 -16.  -20.5 -20.5 -13.5 -13.5 -20.  -12.5]]
0
[[ 21.  -16.  -15.5 -17.  -18.5 -20.5 -13.5 -13.5 -18.  -14.5]]
0
[[ 21.  -16.  -11.5 -16.  -19.5 -18.5 -18.5 -12.5 -22.  -12.5]]
0
[[ 14.  -12.   -9.5 -21.  -18.5 -18.5 -12.5 -12.5 -19.   -4.5]]
0
[[ 23.5 -17.5 -10.  -14.5 -20.  -15.  -15.  -14.  -22.5 -12. ]]
0
[[ 19.  -11.   -7.5 -16.  -19.5 -15.5 -13.5  -7.5 -25.   -9.5]]
1
[[-27.5   8.5 -24.   -9.5 -13.  -19.  -19.  -17.  -17.5 -23. ]]
1
[[-24.   10.  -22.5  -7.  -14.5 -19.5 -19.5 -18.5 -16.  -19.5]]
1
[[-25.    9.  -18.5 -10.  -17.5 -20.5 -19.5 -16.5 -15.  -21.5]]
1
[[-28.   10.  -16.5 -10.  -12.5 -18.5 -18.5 -12.5 -22.  -25.5]]
1
[[-20.5  11.5 -19.  -10.5 -13.  -23.  -19.  -20.  -16.5 -19. ]]
1
[[-22.5  10.5 -18.   -9.5 -14.  -19.  -19.  -20.  -19.5 -22. ]]
1
[[-22.5   9.5 -18.  -10.5 -14.  -18.  -21.  -18.  -17.5 -22. ]]
1
[[-24.   10.  -20.5 -11.  -15.5 -18.5 -20.5 -18.5 -18.  -20.5]]
1
[[-22.5  10.5 -20.   -8.5 -15.  -15.  -21.  -17.  -14.5 -22. ]]
1
[[-21.5   8.5 -20.   -7.5 -17.  -19.  -21.  -16.  -14.5 -22. ]]
1
[[-22.5  10.5 -21.   -8.5 -12.  -24.  -20.  -19.  -16.5 -21. ]]
1
[[-24.    9.  -22.5  -8.  -14.5 -19.5 -20.5 -17.5 -15.  -21.5]]
1
[[-24.    8.  -20.5  -8.  -17.5 -19.5 -19.5 -16.5 -14.  -21.5]]
1
[[-24.5   8.5 -23.   -7.5 -17.  -17.  -20.  -17.  -15.5 -21. ]]
1
[[-23.    9.  -15.5 -13.  -15.5 -19.5 -15.5 -18.5 -14.  -22.5]]
1
[[-22.    9.  -20.5  -6.  -12.5 -16.5 -20.5 -14.5 -18.  -17.5]]
1
[[-25.   11.  -22.5  -8.  -13.5 -20.5 -20.5 -18.5 -18.  -20.5]]
1
[[-25.   12.  -20.5 -11.  -11.5 -21.5 -16.5 -18.5 -17.  -21.5]]
1
[[-24.   10.  -22.5  -8.  -14.5 -19.5 -20.5 -17.5 -15.  -21.5]]
1
[[-25.   10.  -21.5  -9.  -12.5 -21.5 -19.5 -19.5 -18.  -19.5]]
2
[[ -7.5  -8.5   2.  -18.5 -29.  -20.  -22.    4.  -16.5 -17. ]]
2
[[-14.5 -10.5  12.  -18.5 -25.  -15.  -16.  -15.  -25.5 -22. ]]
2
[[-10.  -16.   13.5 -14.  -24.5 -13.5 -16.5 -12.5 -23.  -17.5]]
2
[[-11.5 -10.5  14.  -15.5 -24.  -10.  -17.  -15.  -22.5 -22. ]]
2
[[-10.5 -12.5  13.  -16.5 -26.  -12.  -16.  -14.  -20.5 -20. ]]
2
[[-14.5  -7.5  14.  -21.5 -23.  -17.  -16.  -15.  -23.5 -20. ]]
2
[[ 11.5  -7.5  -8.  -19.5 -21.  -20.  -15.  -10.  -22.5 -10. ]]
2
[[-13.  -11.   17.5 -18.  -23.5 -13.5 -16.5 -15.5 -24.  -19.5]]
2
[[-14.  -10.   17.5 -18.  -24.5 -14.5 -18.5 -15.5 -25.  -17.5]]
2
[[-12.5 -13.5  11.  -14.5 -21.  -14.  -17.  -15.  -19.5 -21. ]]
2
[[-19.5  -7.5  10.  -19.5 -16.  -13.  -14.  -15.  -24.5 -21. ]]
2
[[-13.5  -7.5  12.  -16.5 -25.  -13.  -17.  -10.  -25.5 -19. ]]
2
[[-12.5 -11.5  14.  -17.5 -23.  -13.  -15.  -17.  -24.5 -20. ]]
2
[[-12.5  -6.5  11.  -20.5 -23.  -12.  -16.  -17.  -19.5 -21. ]]
2
[[-10.5  -8.5   4.   -9.5 -22.  -19.  -21.  -15.  -15.5 -20. ]]
2
[[-12.5 -12.5  14.  -16.5 -25.  -10.  -15.  -16.  -21.5 -21. ]]
2
[[-13.  -13.   14.5 -18.  -27.5 -12.5 -16.5 -16.5 -21.  -19.5]]
2
[[-17.5 -14.5  11.  -16.5 -12.  -11.  -16.  -12.  -27.5 -25. ]]
2
[[-16.   -8.   13.5 -19.  -17.5 -14.5 -17.5 -12.5 -28.  -18.5]]
2
[[-11.  -10.    1.5  -4.   -6.5 -18.5  -8.5 -14.5 -19.  -15.5]]
3
[[-17.5  -4.5 -18.    7.5 -10.  -21.  -25.  -15.  -25.5 -16. ]]
3
[[-16.5  -4.5 -17.    8.5  -8.  -23.  -24.  -15.  -25.5 -16. ]]
3
[[-18.5  -7.5 -15.    8.5 -12.  -21.  -20.  -16.  -23.5 -15. ]]
3
[[-13.   -3.  -10.5   7.   -9.5 -23.5 -18.5 -16.5 -23.   -6.5]]
3
[[-17.   -6.  -14.5   7.   -7.5 -23.5 -24.5 -13.5 -25.  -17.5]]
3
[[-21.5  -1.5 -10.    8.5  -8.  -20.  -26.  -10.  -17.5 -14. ]]
3
[[-16.5  -6.5 -12.    6.5 -10.  -23.  -20.  -19.  -25.5 -14. ]]
3
[[-15.   -8.  -14.5   5.   -7.5 -21.5 -18.5 -16.5 -26.   -9.5]]
3
[[-18.   -4.  -12.5   8.  -12.5 -20.5 -19.5 -13.5 -28.  -13.5]]
3
[[-14.5  -8.5 -14.    3.5  -5.  -27.  -18.  -14.  -17.5 -10. ]]
3
[[-11.5  -5.5 -10.    6.5 -12.  -21.  -21.  -19.  -23.5 -12. ]]
3
[[-20.   -4.  -16.5   7.   -9.5 -21.5 -22.5 -14.5 -26.  -15.5]]
3
[[-20.   -3.  -15.5   7.   -8.5 -19.5 -21.5 -11.5 -26.  -15.5]]
3
[[-11.5  -5.5  -7.    1.5 -18.  -10.  -17.  -13.  -32.5  -8. ]]
3
[[-15.   -5.   -4.5   5.  -14.5 -15.5 -17.5 -17.5 -23.  -13.5]]
3
[[-13.   -5.  -10.5   4.  -16.5 -21.5 -13.5 -17.5 -12.   -9.5]]
3
[[-20.   -7.  -17.5   5.   -8.5 -23.5 -20.5 -14.5 -27.  -12.5]]
3
[[-11.   -9.   -8.5   0.  -19.5 -13.5 -15.5  -9.5 -27.   -6.5]]
3
[[-16.5  -4.5 -25.    1.5  -7.   -7.  -25.  -10.  -22.5  -7. ]]
3
[[-17.5  -5.5 -23.   -1.5  -1.  -16.  -26.  -14.  -21.5  -8. ]]
4
[[-15.5 -21.5 -12.  -16.5  26.  -33.  -15.   -9.  -25.5 -17. ]]
4
[[-11.5 -18.5 -15.  -16.5  25.  -30.  -15.   -9.  -23.5 -18. ]]
4
[[-15.5 -13.5 -13.   -8.5   7.  -26.   -6.  -15.  -22.5 -14. ]]
4
[[-16.5 -18.5 -15.  -16.5  28.  -32.  -14.  -13.  -24.5 -17. ]]
4
[[-17.  -17.  -11.5 -13.   25.5 -27.5 -16.5 -10.5 -24.  -17.5]]
4
[[-14.5 -16.5 -13.  -15.5  24.  -28.  -18.  -10.  -25.5 -15. ]]
4
[[-15.5 -18.5 -16.  -17.5  26.  -32.  -17.   -9.  -22.5 -18. ]]
4
[[-15.  -15.  -15.5 -15.   24.5 -28.5 -18.5 -10.5 -22.  -17.5]]
4
[[-13.5 -22.5 -10.  -14.5  22.  -20.  -17.  -10.  -16.5 -11. ]]
4
[[-16.  -15.  -13.5 -14.   27.5 -29.5 -17.5 -10.5 -21.  -16.5]]
4
[[-12.  -18.  -14.5 -16.   25.5 -33.5 -14.5 -10.5 -26.  -16.5]]
4
[[-21.5 -11.5 -17.  -14.5  19.  -17.  -17.  -14.  -18.5  -6. ]]
4
[[-15.  -21.  -10.5 -15.   23.5 -24.5 -16.5  -9.5 -20.  -14.5]]
4
[[-16.5 -15.5 -12.  -13.5  25.  -30.  -16.  -14.  -24.5 -16. ]]
4
[[-18.  -15.  -14.5 -15.   26.5 -25.5 -16.5 -17.5 -23.  -15.5]]
4
[[-16.5 -20.5 -12.  -15.5  18.  -24.  -16.   -9.  -20.5 -13. ]]
4
[[-13.  -16.  -16.5 -13.   23.5 -32.5 -15.5 -10.5 -23.  -16.5]]
4
[[-14.  -19.  -10.5 -16.   26.5 -31.5 -13.5  -8.5 -28.  -17.5]]
4
[[-21.   -9.  -17.5 -10.   18.5 -23.5 -16.5  -7.5 -18.  -14.5]]
4
[[-18.  -16.  -13.5 -14.   26.5 -30.5 -18.5 -14.5 -24.  -13.5]]
5
[[-18.  -13.  -21.5  -4.  -10.5   7.5  -5.5 -22.5 -19.  -16.5]]
5
[[-19.5 -13.5 -14.  -12.5 -14.    9.  -12.  -19.  -19.5 -19. ]]
5
[[ -7.5 -16.5 -21.  -12.5 -16.   16.  -12.  -14.   -6.5 -12. ]]
5
[[-12.  -19.  -20.5 -14.  -14.5  21.5 -12.5 -14.5 -10.  -11.5]]
5
[[-13.5  -9.5 -19.  -10.5 -16.   12.   -9.  -17.  -15.5 -19. ]]
5
[[-14.  -15.  -23.5 -11.  -13.5  13.5 -15.5 -17.5 -15.  -20.5]]
5
[[-14.  -17.  -21.5 -13.  -13.5  18.5 -16.5 -15.5  -9.  -12.5]]
5
[[ -8.  -16.  -19.5 -13.  -12.5  18.5 -11.5 -16.5  -8.   -8.5]]
5
[[-16.5 -11.5 -22.  -10.5 -14.    8.  -12.  -18.  -24.5 -16. ]]
5
[[-17.  -17.  -24.5 -12.   -6.5   7.5 -13.5 -19.5 -26.  -15.5]]
5
[[-13.  -11.  -25.5 -12.  -15.5  11.5 -13.5 -17.5 -20.  -20.5]]
5
[[-17.  -15.  -23.5 -10.  -11.5  11.5 -16.5 -22.5 -22.  -16.5]]
5
[[-17.  -12.  -20.5  -9.  -12.5  10.5 -10.5 -20.5 -25.  -15.5]]
5
[[-16.  -14.  -22.5 -10.    2.5  -2.5 -10.5 -11.5 -20.  -14.5]]
5
[[-19.  -14.  -26.5 -11.  -10.5   9.5 -14.5 -20.5 -24.  -17.5]]
5
[[-18.  -12.  -23.5 -13.  -11.5   8.5 -12.5 -21.5 -24.  -16.5]]
5
[[-19.  -13.  -17.5  -7.  -12.5   7.5  -7.5 -17.5 -24.  -14.5]]
5
[[-18.  -13.  -21.5  -8.  -13.5   9.5 -11.5 -19.5 -19.  -13.5]]
5
[[-11.5 -12.5 -28.  -14.5 -12.   10.  -18.  -20.  -20.5 -17. ]]
5
[[-13.5 -11.5 -22.  -12.5 -15.   11.  -15.  -15.  -18.5 -19. ]]
6
[[-21.  -20.  -10.5 -14.  -14.5 -18.5  14.5 -23.5 -16.  -21.5]]
6
[[-20.  -21.  -12.5 -13.  -11.5 -17.5   9.5 -24.5 -17.  -19.5]]
6
[[-20.5 -20.5 -14.  -13.5 -16.  -22.   17.  -24.  -16.5 -23. ]]
6
[[-24.  -22.  -13.5  -7.  -12.5 -14.5   8.5 -21.5 -14.  -24.5]]
6
[[-18.5 -13.5 -17.   -5.5  -3.  -15.   10.  -24.   -9.5 -17. ]]
6
[[-19.  -20.  -11.5 -15.  -10.5 -17.5  14.5 -22.5 -16.  -17.5]]
6
[[-16.  -18.  -14.5 -14.  -11.5 -23.5  15.5 -22.5 -14.  -18.5]]
6
[[-16.5 -17.5 -15.  -14.5 -13.  -25.   17.  -23.  -17.5 -18. ]]
6
[[-17.  -19.  -14.5 -16.  -12.5 -21.5  15.5 -26.5 -18.  -19.5]]
6
[[-18.  -21.  -11.5 -12.  -12.5 -22.5  15.5 -23.5 -16.  -22.5]]
6
[[-15.  -19.  -16.5 -17.  -12.5 -20.5  12.5 -22.5 -15.  -20.5]]
6
[[-13.  -16.  -14.5 -14.  -17.5 -23.5  14.5 -24.5 -17.  -18.5]]
6
[[-20.5 -19.5 -14.  -14.5 -13.  -22.   16.  -25.  -15.5 -20. ]]
6
[[-16.5 -19.5 -15.  -13.5 -14.  -21.   17.  -25.  -16.5 -21. ]]
6
[[-15.5 -18.5 -15.  -15.5 -12.  -24.   15.  -22.  -15.5 -20. ]]
6
[[-19.5 -19.5 -13.  -12.5 -14.  -22.   14.  -25.  -17.5 -22. ]]
6
[[-16.  -19.  -12.5 -14.  -11.5 -21.5  15.5 -23.5 -15.  -19.5]]
6
[[-20.  -18.  -14.5 -12.  -16.5 -21.5  16.5 -25.5 -18.  -23.5]]
6
[[-16.5 -18.5 -12.  -14.5 -11.  -19.   15.  -22.  -15.5 -18. ]]
6
[[-19.5 -20.5 -13.  -15.5 -13.  -23.   15.  -25.  -15.5 -21. ]]
7
[[-12.5 -12.5 -10.  -19.5 -21.  -23.  -27.   10.  -25.5 -20. ]]
7
[[-12.  -17.  -10.5 -21.  -23.5 -20.5 -27.5  12.5 -24.  -22.5]]
7
[[-10.5 -11.5  -9.  -16.5 -17.  -20.  -28.    5.  -26.5 -15. ]]
7
[[-10.  -17.  -13.5 -13.  -17.5 -22.5 -32.5   8.5 -25.  -18.5]]
7
[[-14.  -13.  -10.5 -21.  -19.5 -22.5 -26.5  12.5 -27.  -23.5]]
7
[[-15.  -11.  -11.5 -22.  -20.5 -21.5 -28.5  13.5 -27.  -22.5]]
7
[[-11.  -15.  -12.5 -20.  -23.5 -23.5 -28.5  13.5 -26.  -20.5]]
7
[[-13.  -16.  -11.5 -21.  -22.5 -22.5 -27.5  10.5 -26.  -22.5]]
7
[[-13.5 -13.5 -10.  -21.5 -21.  -22.  -28.   12.  -26.5 -23. ]]
7
[[-12.5 -12.5 -13.  -22.5 -22.  -21.  -27.   13.  -25.5 -23. ]]
7
[[-12.5 -15.5 -12.  -21.5 -24.  -22.  -29.   12.  -25.5 -21. ]]
7
[[-15.  -12.  -10.5 -23.  -20.5 -19.5 -28.5  13.5 -30.  -23.5]]
7
[[-14.5 -13.5 -10.  -18.5 -19.  -22.  -29.   12.  -29.5 -24. ]]
7
[[-14.  -13.  -11.5 -18.  -20.5 -20.5 -25.5  14.5 -26.  -26.5]]
7
[[-13.5 -12.5 -12.  -22.5 -23.  -21.  -28.   12.  -24.5 -22. ]]
7
[[-13.  -14.  -12.5 -23.  -22.5 -21.5 -27.5  11.5 -26.  -22.5]]
7
[[-14.  -11.  -10.5 -19.  -20.5 -23.5 -26.5  12.5 -25.  -22.5]]
7
[[ -9.5 -15.5 -12.  -22.5 -23.  -22.  -28.   14.  -25.5 -21. ]]
7
[[ -9.5 -16.5 -11.  -22.5 -22.  -23.  -31.   10.  -23.5 -21. ]]
7
[[ -6.5 -13.5 -17.  -23.5 -19.  -23.  -22.   15.  -21.5 -13. ]]
8
[[-16.  -16.  -11.5 -11.  -16.5 -16.5 -15.5 -18.5   6.  -18.5]]
8
[[-15.  -11.  -10.5 -16.  -11.5 -10.5 -17.5 -15.5   7.  -22.5]]
8
[[ -9.  -18.  -12.5 -17.  -11.5 -14.5 -13.5 -15.5   6.  -19.5]]
8
[[-15.  -14.   -9.5 -10.  -13.5 -18.5 -14.5 -17.5   4.  -18.5]]
8
[[ -6.  -10.   -5.5 -20.  -17.5 -10.5 -15.5 -16.5   8.  -18.5]]
8
[[-14.5  -8.5 -12.  -14.5 -14.  -14.  -22.  -17.    4.5 -19. ]]
8
[[-11.5  -9.5 -16.  -12.5 -15.  -20.  -17.  -19.    0.5 -15. ]]
8
[[-11.  -10.  -11.5 -10.  -14.5 -22.5 -21.5 -15.5   1.  -16.5]]
8
[[ -9.  -17.  -14.5 -14.  -14.5  -9.5  -6.5 -18.5  -5.  -11.5]]
8
[[ -9.  -15.  -15.5 -14.  -16.5 -18.5 -19.5 -18.5   0.  -13.5]]
8
[[-17.5 -19.5 -17.  -10.5  -5.  -13.   -8.  -19.   -1.5 -25. ]]
8
[[-16.  -13.  -15.5 -12.  -10.5 -16.5  -9.5 -13.5   5.  -25.5]]
8
[[-14.  -15.  -15.5 -10.  -13.5 -14.5 -15.5 -16.5   4.  -19.5]]
8
[[-13.5 -14.5 -12.  -10.5 -11.  -18.  -18.  -14.    2.5 -21. ]]
8
[[-16.  -16.  -14.5 -12.  -13.5 -13.5 -13.5 -16.5   6.  -19.5]]
8
[[ -9.5 -18.5 -18.  -13.5  -9.    6.   -9.  -23.   -3.5 -12. ]]
8
[[-15.   -9.  -10.5  -7.  -12.5 -17.5 -11.5 -14.5   2.  -18.5]]
8
[[-12.  -14.  -11.5  -8.  -13.5 -15.5 -15.5 -16.5   4.  -19.5]]
8
[[-13.5 -16.5 -13.  -10.5 -14.  -13.  -14.  -19.   -0.5 -17. ]]
8
[[-14.  -13.  -16.5 -12.   -8.5 -17.5 -15.5 -12.5   2.  -22.5]]
9
[[ -2.  -18.   -5.5 -18.    6.5 -23.5 -15.5  -8.5 -22.   -5.5]]
9
[[ -5.5 -15.5 -10.  -20.5  17.  -21.  -17.  -12.  -17.5  -9. ]]
9
[[-14.  -11.  -18.5 -14.   -3.5 -18.5 -24.5  -9.5 -19.   11.5]]
9
[[-14.   -9.  -17.5 -15.   -4.5 -21.5 -24.5  -5.5 -20.    0.5]]
9
[[-14.  -14.  -17.5  -9.   -2.5 -18.5 -20.5 -15.5 -22.   10.5]]
9
[[-14.  -15.  -17.5 -12.    0.5 -19.5 -24.5 -21.5 -23.    9.5]]
9
[[-10.  -20.   -7.5 -17.   -8.5 -17.5 -15.5 -15.5 -19.    8.5]]
9
[[-16.  -16.  -16.5 -13.   -0.5 -17.5 -23.5 -19.5 -22.    8.5]]
9
[[ -8.  -21.   -9.5 -14.   -4.5 -17.5 -17.5 -18.5 -18.    8.5]]
9
[[-12.  -19.   -9.5 -15.   -7.5 -21.5 -17.5 -17.5 -22.    8.5]]
9
[[-12.5 -17.5 -16.  -16.5  -7.  -24.  -21.  -19.  -20.5  10. ]]
9
[[-14.  -20.  -12.5 -16.   -3.5 -23.5 -19.5 -20.5 -25.    6.5]]
9
[[-14.5 -12.5 -16.  -16.5   2.  -22.  -21.  -25.  -20.5  10. ]]
9
[[-12.5 -17.5 -14.  -16.5  -6.  -24.  -16.  -17.  -19.5   8. ]]
9
[[-15.5 -20.5 -12.  -14.5   4.  -26.  -19.  -24.  -22.5   0. ]]
9
[[-12.  -13.  -13.5 -15.   -5.5 -23.5 -20.5 -16.5 -20.   13.5]]
9
[[-12.  -17.  -11.5 -13.   -5.5 -21.5 -20.5 -17.5 -23.   11.5]]
9
[[-15.  -19.  -13.5 -18.   -5.5 -21.5 -20.5 -17.5 -23.    8.5]]
9
[[ -9.5 -15.5 -10.  -19.5   0.  -20.  -17.   -5.  -21.5  -1. ]]
9
[[-14.5 -12.5 -16.  -15.5  -3.  -23.  -23.  -17.  -20.5  10. ]]

进程已结束,退出代码0
