D:\anaconda\envs\anyushi\python.exe D:/anyushi/deeplearning/zian/untitled1/ttest2-5mv.py
2022-01-11 23:04:21.674458: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
60000 train samples
10000 test samples
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
drop0 (DropoutNoScale)       (None, 784)               0
_________________________________________________________________
dense1 (BinaryDense1)        (None, 512)               401920
_________________________________________________________________
act1 (Activation)            (None, 512)               0
_________________________________________________________________
drop1 (DropoutNoScale)       (None, 512)               0
_________________________________________________________________
dense2 (BinaryDense2)        (None, 512)               262656
_________________________________________________________________
act2 (Activation)            (None, 512)               0
_________________________________________________________________
drop2 (DropoutNoScale)       (None, 512)               0
_________________________________________________________________
dense3 (BinaryDense3)        (None, 512)               262656
_________________________________________________________________
act3 (Activation)            (None, 512)               0
_________________________________________________________________
drop3 (DropoutNoScale)       (None, 512)               0
_________________________________________________________________
dense (BinaryDense)          (None, 10)                5130
=================================================================
Total params: 932,362
Trainable params: 930,816
Non-trainable params: 1,546
_________________________________________________________________
Epoch 1/200
469/469 [==============================] - 13s 28ms/step - loss: 0.4517 - acc: 0.9305 - val_loss: 0.4261 - val_acc: 0.9672
Epoch 2/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3350 - acc: 0.9423 - val_loss: 0.3610 - val_acc: 0.9695
Epoch 3/200
469/469 [==============================] - 12s 25ms/step - loss: 0.2980 - acc: 0.9465 - val_loss: 0.3555 - val_acc: 0.9692
Epoch 4/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3054 - acc: 0.9473 - val_loss: 0.3423 - val_acc: 0.9695
Epoch 5/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3019 - acc: 0.9482 - val_loss: 0.3500 - val_acc: 0.9694
Epoch 6/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3066 - acc: 0.9483 - val_loss: 0.3773 - val_acc: 0.9686
Epoch 7/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3086 - acc: 0.9484 - val_loss: 0.4189 - val_acc: 0.9674
Epoch 8/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3207 - acc: 0.9469 - val_loss: 0.3636 - val_acc: 0.9701
Epoch 9/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3120 - acc: 0.9494 - val_loss: 0.4421 - val_acc: 0.9700
Epoch 10/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3246 - acc: 0.9487 - val_loss: 0.4447 - val_acc: 0.9679
Epoch 11/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3412 - acc: 0.9474 - val_loss: 0.4795 - val_acc: 0.9687
Epoch 12/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3524 - acc: 0.9477 - val_loss: 0.4336 - val_acc: 0.9657
Epoch 13/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3655 - acc: 0.9464 - val_loss: 0.4731 - val_acc: 0.9692
Epoch 14/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3694 - acc: 0.9482 - val_loss: 0.5386 - val_acc: 0.9692
Epoch 15/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3528 - acc: 0.9491 - val_loss: 0.4638 - val_acc: 0.9685
Epoch 16/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3674 - acc: 0.9485 - val_loss: 0.4482 - val_acc: 0.9689
Epoch 17/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3687 - acc: 0.9484 - val_loss: 0.5851 - val_acc: 0.9671
Epoch 18/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3721 - acc: 0.9478 - val_loss: 0.5287 - val_acc: 0.9675
Epoch 19/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3671 - acc: 0.9491 - val_loss: 0.4502 - val_acc: 0.9675
Epoch 20/200
469/469 [==============================] - 12s 26ms/step - loss: 0.3862 - acc: 0.9477 - val_loss: 0.4558 - val_acc: 0.9683
Epoch 21/200
469/469 [==============================] - 12s 26ms/step - loss: 0.3848 - acc: 0.9466 - val_loss: 0.4950 - val_acc: 0.9680
Epoch 22/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3845 - acc: 0.9463 - val_loss: 0.5222 - val_acc: 0.9650
Epoch 23/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3920 - acc: 0.9460 - val_loss: 0.4845 - val_acc: 0.9652
Epoch 24/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3869 - acc: 0.9481 - val_loss: 0.5313 - val_acc: 0.9676
Epoch 25/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3794 - acc: 0.9481 - val_loss: 0.4358 - val_acc: 0.9698
Epoch 26/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3988 - acc: 0.9457 - val_loss: 0.5354 - val_acc: 0.9658
Epoch 27/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3801 - acc: 0.9482 - val_loss: 0.5010 - val_acc: 0.9696
Epoch 28/200
469/469 [==============================] - 12s 25ms/step - loss: 0.4038 - acc: 0.9452 - val_loss: 0.5283 - val_acc: 0.9674
Epoch 29/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3981 - acc: 0.9469 - val_loss: 0.4682 - val_acc: 0.9698
Epoch 30/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3835 - acc: 0.9475 - val_loss: 0.5040 - val_acc: 0.9680
Epoch 31/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3918 - acc: 0.9474 - val_loss: 0.5909 - val_acc: 0.9673
Epoch 32/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3853 - acc: 0.9483 - val_loss: 0.5021 - val_acc: 0.9676
Epoch 33/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3706 - acc: 0.9477 - val_loss: 0.6336 - val_acc: 0.9663
Epoch 34/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3665 - acc: 0.9487 - val_loss: 0.5426 - val_acc: 0.9669
Epoch 35/200
469/469 [==============================] - 12s 26ms/step - loss: 0.4002 - acc: 0.9459 - val_loss: 0.4871 - val_acc: 0.9676
Epoch 36/200
469/469 [==============================] - 12s 26ms/step - loss: 0.4118 - acc: 0.9469 - val_loss: 0.5104 - val_acc: 0.9670
Epoch 37/200
469/469 [==============================] - 12s 25ms/step - loss: 0.4024 - acc: 0.9467 - val_loss: 0.5124 - val_acc: 0.9658
Epoch 38/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3762 - acc: 0.9479 - val_loss: 0.4342 - val_acc: 0.9691
Epoch 39/200
469/469 [==============================] - 12s 26ms/step - loss: 0.3704 - acc: 0.9485 - val_loss: 0.5193 - val_acc: 0.9642
Epoch 40/200
469/469 [==============================] - 12s 26ms/step - loss: 0.3837 - acc: 0.9476 - val_loss: 0.5504 - val_acc: 0.9661
Epoch 41/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3935 - acc: 0.9466 - val_loss: 0.5620 - val_acc: 0.9688
Epoch 42/200
469/469 [==============================] - 12s 25ms/step - loss: 0.4067 - acc: 0.9457 - val_loss: 0.5853 - val_acc: 0.9635
Epoch 43/200
469/469 [==============================] - 12s 25ms/step - loss: 0.4144 - acc: 0.9453 - val_loss: 0.5002 - val_acc: 0.9682
Epoch 44/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3899 - acc: 0.9473 - val_loss: 0.4795 - val_acc: 0.9684
Epoch 45/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3707 - acc: 0.9476 - val_loss: 0.5607 - val_acc: 0.9672
Epoch 46/200
469/469 [==============================] - 12s 25ms/step - loss: 0.4176 - acc: 0.9450 - val_loss: 0.5442 - val_acc: 0.9644
Epoch 47/200
469/469 [==============================] - 12s 25ms/step - loss: 0.4037 - acc: 0.9467 - val_loss: 0.4991 - val_acc: 0.9641
Epoch 48/200
469/469 [==============================] - 12s 25ms/step - loss: 0.4196 - acc: 0.9444 - val_loss: 0.4813 - val_acc: 0.9668
Epoch 49/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3958 - acc: 0.9473 - val_loss: 0.5472 - val_acc: 0.9676
Epoch 50/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3997 - acc: 0.9467 - val_loss: 0.5151 - val_acc: 0.9678
Epoch 51/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3838 - acc: 0.9478 - val_loss: 0.4584 - val_acc: 0.9703
Epoch 52/200
469/469 [==============================] - 12s 26ms/step - loss: 0.3902 - acc: 0.9481 - val_loss: 0.4471 - val_acc: 0.9683
Epoch 53/200
469/469 [==============================] - 12s 26ms/step - loss: 0.3926 - acc: 0.9474 - val_loss: 0.3940 - val_acc: 0.9669
Epoch 54/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3836 - acc: 0.9480 - val_loss: 0.4962 - val_acc: 0.9674
Epoch 55/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3870 - acc: 0.9485 - val_loss: 0.5406 - val_acc: 0.9677
Epoch 56/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3802 - acc: 0.9480 - val_loss: 0.4800 - val_acc: 0.9681
Epoch 57/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3847 - acc: 0.9488 - val_loss: 0.5016 - val_acc: 0.9678
Epoch 58/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3875 - acc: 0.9488 - val_loss: 0.4318 - val_acc: 0.9668
Epoch 59/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3890 - acc: 0.9486 - val_loss: 0.6271 - val_acc: 0.9622
Epoch 60/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3855 - acc: 0.9484 - val_loss: 0.5568 - val_acc: 0.9629
Epoch 61/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3826 - acc: 0.9485 - val_loss: 0.5476 - val_acc: 0.9666
Epoch 62/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3948 - acc: 0.9469 - val_loss: 0.4618 - val_acc: 0.9697
Epoch 63/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3803 - acc: 0.9480 - val_loss: 0.4873 - val_acc: 0.9674
Epoch 64/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3790 - acc: 0.9493 - val_loss: 0.4816 - val_acc: 0.9710
Epoch 65/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3743 - acc: 0.9487 - val_loss: 0.4643 - val_acc: 0.9676
Epoch 66/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3895 - acc: 0.9472 - val_loss: 0.4829 - val_acc: 0.9674
Epoch 67/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3954 - acc: 0.9479 - val_loss: 0.4884 - val_acc: 0.9678
Epoch 68/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3833 - acc: 0.9499 - val_loss: 0.4478 - val_acc: 0.9683
Epoch 69/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3651 - acc: 0.9495 - val_loss: 0.5387 - val_acc: 0.9674
Epoch 70/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3699 - acc: 0.9495 - val_loss: 0.5227 - val_acc: 0.9676
Epoch 71/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3806 - acc: 0.9490 - val_loss: 0.5011 - val_acc: 0.9663
Epoch 72/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3705 - acc: 0.9497 - val_loss: 0.6320 - val_acc: 0.9644
Epoch 73/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3677 - acc: 0.9511 - val_loss: 0.5446 - val_acc: 0.9667
Epoch 74/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3829 - acc: 0.9494 - val_loss: 0.5329 - val_acc: 0.9692
Epoch 75/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3793 - acc: 0.9496 - val_loss: 0.4467 - val_acc: 0.9716
Epoch 76/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3624 - acc: 0.9510 - val_loss: 0.4594 - val_acc: 0.9703
Epoch 77/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3699 - acc: 0.9498 - val_loss: 0.5318 - val_acc: 0.9696
Epoch 78/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3812 - acc: 0.9496 - val_loss: 0.4747 - val_acc: 0.9680
Epoch 79/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3758 - acc: 0.9489 - val_loss: 0.5846 - val_acc: 0.9653
Epoch 80/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3855 - acc: 0.9486 - val_loss: 0.4802 - val_acc: 0.9712
Epoch 81/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3573 - acc: 0.9504 - val_loss: 0.5113 - val_acc: 0.9681
Epoch 82/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3866 - acc: 0.9484 - val_loss: 0.5034 - val_acc: 0.9681
Epoch 83/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3821 - acc: 0.9493 - val_loss: 0.4407 - val_acc: 0.9687
Epoch 84/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3844 - acc: 0.9506 - val_loss: 0.4453 - val_acc: 0.9680
Epoch 85/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3470 - acc: 0.9515 - val_loss: 0.4729 - val_acc: 0.9694
Epoch 86/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3693 - acc: 0.9497 - val_loss: 0.5083 - val_acc: 0.9663
Epoch 87/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3721 - acc: 0.9503 - val_loss: 0.4825 - val_acc: 0.9662
Epoch 88/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3723 - acc: 0.9509 - val_loss: 0.5177 - val_acc: 0.9681
Epoch 89/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3753 - acc: 0.9515 - val_loss: 0.4611 - val_acc: 0.9670
Epoch 90/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3906 - acc: 0.9492 - val_loss: 0.4883 - val_acc: 0.9708
Epoch 91/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3512 - acc: 0.9527 - val_loss: 0.4939 - val_acc: 0.9681
Epoch 92/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3787 - acc: 0.9506 - val_loss: 0.4682 - val_acc: 0.9698
Epoch 93/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3728 - acc: 0.9506 - val_loss: 0.5378 - val_acc: 0.9673
Epoch 94/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3749 - acc: 0.9506 - val_loss: 0.5284 - val_acc: 0.9671
Epoch 95/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3658 - acc: 0.9520 - val_loss: 0.5756 - val_acc: 0.9682
Epoch 96/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3687 - acc: 0.9506 - val_loss: 0.5111 - val_acc: 0.9683
Epoch 97/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3550 - acc: 0.9524 - val_loss: 0.4463 - val_acc: 0.9700
Epoch 98/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3611 - acc: 0.9523 - val_loss: 0.4844 - val_acc: 0.9697
Epoch 99/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3495 - acc: 0.9523 - val_loss: 0.4736 - val_acc: 0.9664
Epoch 100/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3542 - acc: 0.9514 - val_loss: 0.5149 - val_acc: 0.9672
Epoch 101/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3612 - acc: 0.9506 - val_loss: 0.5492 - val_acc: 0.9660
Epoch 102/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3702 - acc: 0.9509 - val_loss: 0.4962 - val_acc: 0.9700
Epoch 103/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3678 - acc: 0.9517 - val_loss: 0.6071 - val_acc: 0.9653
Epoch 104/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3499 - acc: 0.9531 - val_loss: 0.5653 - val_acc: 0.9672
Epoch 105/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3454 - acc: 0.9534 - val_loss: 0.4797 - val_acc: 0.9703
Epoch 106/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3635 - acc: 0.9514 - val_loss: 0.4929 - val_acc: 0.9689
Epoch 107/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3357 - acc: 0.9532 - val_loss: 0.4925 - val_acc: 0.9687
Epoch 108/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3443 - acc: 0.9535 - val_loss: 0.4765 - val_acc: 0.9706
Epoch 109/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3567 - acc: 0.9528 - val_loss: 0.5638 - val_acc: 0.9683
Epoch 110/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3614 - acc: 0.9529 - val_loss: 0.4870 - val_acc: 0.9688
Epoch 111/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3642 - acc: 0.9520 - val_loss: 0.6274 - val_acc: 0.9692
Epoch 112/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3577 - acc: 0.9531 - val_loss: 0.5034 - val_acc: 0.9691
Epoch 113/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3664 - acc: 0.9523 - val_loss: 0.4899 - val_acc: 0.9685
Epoch 114/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3485 - acc: 0.9534 - val_loss: 0.5809 - val_acc: 0.9692
Epoch 115/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3423 - acc: 0.9535 - val_loss: 0.5474 - val_acc: 0.9676
Epoch 116/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3479 - acc: 0.9532 - val_loss: 0.4974 - val_acc: 0.9682
Epoch 117/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3456 - acc: 0.9536 - val_loss: 0.4929 - val_acc: 0.9706
Epoch 118/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3505 - acc: 0.9533 - val_loss: 0.5618 - val_acc: 0.9675
Epoch 119/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3468 - acc: 0.9531 - val_loss: 0.4877 - val_acc: 0.9700
Epoch 120/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3492 - acc: 0.9538 - val_loss: 0.5258 - val_acc: 0.9680
Epoch 121/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3498 - acc: 0.9545 - val_loss: 0.4954 - val_acc: 0.9711
Epoch 122/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3479 - acc: 0.9537 - val_loss: 0.5176 - val_acc: 0.9692
Epoch 123/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3548 - acc: 0.9535 - val_loss: 0.4314 - val_acc: 0.9695
Epoch 124/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3318 - acc: 0.9546 - val_loss: 0.6206 - val_acc: 0.9623
Epoch 125/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3409 - acc: 0.9534 - val_loss: 0.4413 - val_acc: 0.9713
Epoch 126/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3502 - acc: 0.9526 - val_loss: 0.4946 - val_acc: 0.9711
Epoch 127/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3499 - acc: 0.9527 - val_loss: 0.5263 - val_acc: 0.9693
Epoch 128/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3441 - acc: 0.9551 - val_loss: 0.5098 - val_acc: 0.9712
Epoch 129/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3417 - acc: 0.9546 - val_loss: 0.4784 - val_acc: 0.9703
Epoch 130/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3485 - acc: 0.9528 - val_loss: 0.4724 - val_acc: 0.9687
Epoch 131/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3331 - acc: 0.9545 - val_loss: 0.4462 - val_acc: 0.9726
Epoch 132/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3482 - acc: 0.9530 - val_loss: 0.4290 - val_acc: 0.9686
Epoch 133/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3624 - acc: 0.9531 - val_loss: 0.5287 - val_acc: 0.9664
Epoch 134/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3425 - acc: 0.9542 - val_loss: 0.4816 - val_acc: 0.9702
Epoch 135/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3232 - acc: 0.9560 - val_loss: 0.4857 - val_acc: 0.9681
Epoch 136/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3442 - acc: 0.9543 - val_loss: 0.5011 - val_acc: 0.9693
Epoch 137/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3262 - acc: 0.9550 - val_loss: 0.4799 - val_acc: 0.9707
Epoch 138/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3292 - acc: 0.9549 - val_loss: 0.4923 - val_acc: 0.9701
Epoch 139/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3505 - acc: 0.9535 - val_loss: 0.6548 - val_acc: 0.9654
Epoch 140/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3376 - acc: 0.9554 - val_loss: 0.5058 - val_acc: 0.9689
Epoch 141/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3400 - acc: 0.9546 - val_loss: 0.5657 - val_acc: 0.9683
Epoch 142/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3343 - acc: 0.9554 - val_loss: 0.4974 - val_acc: 0.9700
Epoch 143/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3309 - acc: 0.9560 - val_loss: 0.5853 - val_acc: 0.9697
Epoch 144/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3241 - acc: 0.9570 - val_loss: 0.5527 - val_acc: 0.9707
Epoch 145/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3344 - acc: 0.9544 - val_loss: 0.5117 - val_acc: 0.9701
Epoch 146/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3522 - acc: 0.9535 - val_loss: 0.5505 - val_acc: 0.9697
Epoch 147/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3420 - acc: 0.9552 - val_loss: 0.4938 - val_acc: 0.9680
Epoch 148/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3306 - acc: 0.9556 - val_loss: 0.4921 - val_acc: 0.9712
Epoch 149/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3312 - acc: 0.9554 - val_loss: 0.5556 - val_acc: 0.9704
Epoch 150/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3303 - acc: 0.9555 - val_loss: 0.4473 - val_acc: 0.9715
Epoch 151/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3279 - acc: 0.9557 - val_loss: 0.5835 - val_acc: 0.9705
Epoch 152/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3202 - acc: 0.9550 - val_loss: 0.5422 - val_acc: 0.9682
Epoch 153/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3277 - acc: 0.9562 - val_loss: 0.5203 - val_acc: 0.9706
Epoch 154/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3257 - acc: 0.9563 - val_loss: 0.5328 - val_acc: 0.9695
Epoch 155/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3302 - acc: 0.9559 - val_loss: 0.5325 - val_acc: 0.9709
Epoch 156/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3220 - acc: 0.9576 - val_loss: 0.5325 - val_acc: 0.9684
Epoch 157/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3321 - acc: 0.9566 - val_loss: 0.5077 - val_acc: 0.9689
Epoch 158/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3283 - acc: 0.9552 - val_loss: 0.4865 - val_acc: 0.9706
Epoch 159/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3212 - acc: 0.9559 - val_loss: 0.5404 - val_acc: 0.9675
Epoch 160/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3153 - acc: 0.9567 - val_loss: 0.4758 - val_acc: 0.9718
Epoch 161/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3192 - acc: 0.9569 - val_loss: 0.5811 - val_acc: 0.9702
Epoch 162/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3241 - acc: 0.9560 - val_loss: 0.5235 - val_acc: 0.9703
Epoch 163/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3074 - acc: 0.9577 - val_loss: 0.4647 - val_acc: 0.9714
Epoch 164/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3219 - acc: 0.9564 - val_loss: 0.4688 - val_acc: 0.9704
Epoch 165/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3164 - acc: 0.9572 - val_loss: 0.4757 - val_acc: 0.9715
Epoch 166/200
469/469 [==============================] - 12s 26ms/step - loss: 0.3084 - acc: 0.9575 - val_loss: 0.5274 - val_acc: 0.9684
Epoch 167/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3076 - acc: 0.9585 - val_loss: 0.5878 - val_acc: 0.9712
Epoch 168/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3097 - acc: 0.9586 - val_loss: 0.4303 - val_acc: 0.9711
Epoch 169/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3186 - acc: 0.9579 - val_loss: 0.4954 - val_acc: 0.9708
Epoch 170/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3251 - acc: 0.9569 - val_loss: 0.5079 - val_acc: 0.9685
Epoch 171/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3154 - acc: 0.9571 - val_loss: 0.4552 - val_acc: 0.9712
Epoch 172/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3130 - acc: 0.9573 - val_loss: 0.5418 - val_acc: 0.9675
Epoch 173/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3099 - acc: 0.9586 - val_loss: 0.4528 - val_acc: 0.9730
Epoch 174/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3181 - acc: 0.9581 - val_loss: 0.5399 - val_acc: 0.9668
Epoch 175/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3218 - acc: 0.9569 - val_loss: 0.4849 - val_acc: 0.9708
Epoch 176/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3112 - acc: 0.9582 - val_loss: 0.5270 - val_acc: 0.9716
Epoch 177/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3154 - acc: 0.9575 - val_loss: 0.5145 - val_acc: 0.9691
Epoch 178/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3247 - acc: 0.9566 - val_loss: 0.4886 - val_acc: 0.9715
Epoch 179/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3209 - acc: 0.9571 - val_loss: 0.4970 - val_acc: 0.9695
Epoch 180/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3109 - acc: 0.9579 - val_loss: 0.5045 - val_acc: 0.9702
Epoch 181/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3220 - acc: 0.9566 - val_loss: 0.5592 - val_acc: 0.9698
Epoch 182/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3146 - acc: 0.9579 - val_loss: 0.4948 - val_acc: 0.9708
Epoch 183/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3133 - acc: 0.9586 - val_loss: 0.5428 - val_acc: 0.9704
Epoch 184/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3020 - acc: 0.9596 - val_loss: 0.4441 - val_acc: 0.9700
Epoch 185/200
469/469 [==============================] - 12s 26ms/step - loss: 0.3090 - acc: 0.9588 - val_loss: 0.4986 - val_acc: 0.9700
Epoch 186/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3106 - acc: 0.9570 - val_loss: 0.4832 - val_acc: 0.9704
Epoch 187/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3097 - acc: 0.9574 - val_loss: 0.5009 - val_acc: 0.9679
Epoch 188/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3180 - acc: 0.9572 - val_loss: 0.5315 - val_acc: 0.9709
Epoch 189/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3039 - acc: 0.9582 - val_loss: 0.4685 - val_acc: 0.9727
Epoch 190/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3222 - acc: 0.9576 - val_loss: 0.4940 - val_acc: 0.9716
Epoch 191/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3026 - acc: 0.9596 - val_loss: 0.5634 - val_acc: 0.9701
Epoch 192/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3202 - acc: 0.9568 - val_loss: 0.5078 - val_acc: 0.9707
Epoch 193/200
469/469 [==============================] - 12s 25ms/step - loss: 0.2980 - acc: 0.9584 - val_loss: 0.5155 - val_acc: 0.9720
Epoch 194/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3190 - acc: 0.9572 - val_loss: 0.5244 - val_acc: 0.9708
Epoch 195/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3046 - acc: 0.9587 - val_loss: 0.6286 - val_acc: 0.9710
Epoch 196/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3164 - acc: 0.9579 - val_loss: 0.5176 - val_acc: 0.9703
Epoch 197/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3145 - acc: 0.9585 - val_loss: 0.5632 - val_acc: 0.9700
Epoch 198/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3090 - acc: 0.9590 - val_loss: 0.5067 - val_acc: 0.9710
Epoch 199/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3074 - acc: 0.9582 - val_loss: 0.5331 - val_acc: 0.9718
Epoch 200/200
469/469 [==============================] - 12s 25ms/step - loss: 0.3216 - acc: 0.9581 - val_loss: 0.5155 - val_acc: 0.9677
Test score: 0.5155349373817444
Test accuracy: 0.9677000045776367
D:\anaconda\envs\anyushi\lib\site-packages\numpy\lib\npyio.py:528: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  arr = np.asanyarray(arr)
0
[[ 19.  -24.5 -18.  -29.  -16.5 -10.  -24.  -20.  -26.5 -18.5]]
0
[[ 20.  -23.5 -20.  -23.  -19.5  -9.  -19.  -18.  -28.5 -20.5]]
0
[[ 17.  -21.5 -17.  -23.  -19.5 -10.  -18.  -21.  -26.5 -21.5]]
0
[[ 17.  -20.5 -16.  -25.  -22.5  -9.  -20.  -19.  -27.5 -20.5]]
0
[[ 19.  -24.5 -21.  -24.  -16.5  -7.  -20.  -18.  -27.5 -20.5]]
0
[[ 16.  -29.5 -22.  -19.  -14.5  -4.  -20.  -17.  -18.5 -16.5]]
0
[[ 16.5 -25.  -17.5 -23.5 -19.   -8.5 -19.5 -20.5 -28.  -19. ]]
0
[[ 17.5 -24.  -20.5 -22.5 -18.   -8.5 -20.5 -18.5 -27.  -21. ]]
0
[[ 16.  -23.5 -18.  -21.  -19.5 -10.  -21.  -21.  -24.5 -18.5]]
0
[[  6.5 -23.   -9.5 -22.5 -21.    0.5 -21.5 -12.5 -27.  -11. ]]
0
[[ 17.5 -25.  -18.5 -20.5 -18.   -8.5 -21.5 -20.5 -24.  -17. ]]
0
[[ 15.  -22.5 -19.  -24.  -19.5  -7.  -21.  -20.  -27.5 -18.5]]
0
[[ 16.5 -22.  -20.5 -27.5 -14.   -6.5 -21.5 -18.5 -25.  -23. ]]
0
[[ 16.5 -24.  -19.5 -22.5 -18.   -7.5 -20.5 -21.5 -26.  -18. ]]
0
[[ 13.5 -27.  -17.5 -25.5 -17.   -9.5 -22.5 -20.5 -27.  -20. ]]
0
[[ 16.  -23.5 -13.  -25.  -17.5  -8.  -22.  -24.  -23.5 -19.5]]
0
[[ 20.  -23.5 -21.  -25.  -17.5  -8.  -22.  -21.  -28.5 -21.5]]
0
[[ 14.5 -23.  -17.5 -23.5 -17.   -6.5 -19.5 -19.5 -26.  -17. ]]
0
[[ 16.  -23.5 -17.  -24.  -19.5 -11.  -20.  -21.  -28.5 -19.5]]
0
[[ 17.  -21.5 -17.  -26.  -18.5  -6.  -22.  -22.  -28.5 -14.5]]
1
[[-23.5  12.  -15.5 -24.5 -18.  -18.5 -16.5 -24.5 -21.  -20. ]]
1
[[-21.5  14.  -15.5 -27.5 -14.  -16.5 -20.5 -22.5 -20.  -23. ]]
1
[[-19.5   9.  -15.5 -24.5 -13.  -21.5 -16.5 -18.5 -19.  -20. ]]
1
[[-23.5  18.  -15.5 -21.5 -18.  -30.5 -12.5 -15.5 -25.  -24. ]]
1
[[-20.   13.5 -18.  -24.  -17.5 -23.  -17.  -21.  -21.5 -19.5]]
1
[[-20.   15.5 -18.  -28.  -17.5 -25.  -15.  -18.  -24.5 -22.5]]
1
[[-20.   13.5 -16.  -26.  -16.5 -24.  -17.  -19.  -21.5 -22.5]]
1
[[-22.    9.5 -15.  -27.  -16.5 -22.  -17.  -22.  -20.5 -19.5]]
1
[[-24.   10.5 -15.  -23.  -13.5 -20.  -18.  -19.  -20.5 -19.5]]
1
[[-22.   11.5 -13.  -28.  -17.5 -21.  -18.  -21.  -20.5 -22.5]]
1
[[-18.5  14.  -17.5 -23.5 -21.  -26.5 -14.5 -17.5 -26.  -19. ]]
1
[[-23.   13.5 -14.  -25.  -16.5 -22.  -18.  -22.  -23.5 -22.5]]
1
[[-26.   12.5 -13.  -28.  -19.5 -19.  -17.  -21.  -24.5 -23.5]]
1
[[-19.   15.5 -20.  -24.  -16.5 -25.  -17.  -20.  -23.5 -20.5]]
1
[[-21.5  16.  -18.5 -26.5 -20.  -28.5 -14.5 -19.5 -22.  -23. ]]
1
[[-20.5  17.  -17.5 -29.5 -16.  -25.5 -17.5 -19.5 -22.  -19. ]]
1
[[-19.   10.5 -14.  -23.  -19.5 -22.  -18.  -20.  -22.5 -19.5]]
1
[[-17.5  11.  -14.5 -30.5 -17.  -25.5 -18.5 -16.5 -18.  -20. ]]
1
[[-20.5  10.  -15.5 -24.5 -17.  -19.5 -18.5 -20.5 -21.  -19. ]]
1
[[-18.    8.5 -18.  -26.  -13.5 -23.  -19.  -22.  -22.5 -19.5]]
2
[[-29.  -20.5  -9.   -8.  -10.5 -27.  -18.   -1.  -10.5 -21.5]]
2
[[-20.  -18.5   8.  -22.  -14.5 -23.  -19.   -9.  -27.5 -18.5]]
2
[[-20.  -16.5  13.  -20.  -20.5 -20.  -14.  -13.  -17.5 -16.5]]
2
[[-19.5 -17.   14.5 -31.5 -20.  -17.5 -24.5 -16.5 -27.  -18. ]]
2
[[-19.5 -15.   12.5 -22.5 -21.  -16.5 -22.5 -10.5 -22.  -17. ]]
2
[[-17.  -18.5  15.  -30.  -20.5 -19.  -19.  -15.  -26.5 -15.5]]
2
[[  2.  -24.5  -7.  -22.  -20.5 -14.  -18.  -16.  -21.5 -21.5]]
2
[[-19.5 -22.   12.5 -26.5 -20.  -22.5 -17.5 -12.5 -25.  -21. ]]
2
[[-20.5 -17.   14.5 -27.5 -20.  -18.5 -21.5 -15.5 -26.  -17. ]]
2
[[-22.  -24.5  15.  -25.  -15.5 -19.  -19.  -19.  -18.5 -22.5]]
2
[[-18.5 -20.   17.5 -31.5 -19.  -22.5 -19.5 -19.5 -27.  -17. ]]
2
[[-15.5 -22.   15.5 -30.5 -20.  -17.5 -22.5 -20.5 -26.  -19. ]]
2
[[-21.  -22.5  16.  -32.  -21.5 -21.  -20.  -16.  -27.5 -21.5]]
2
[[-20.5 -15.   11.5 -21.5 -17.  -14.5 -23.5 -16.5 -22.  -16. ]]
2
[[-19.  -20.5   7.  -22.  -18.5 -16.  -25.  -15.  -15.5 -25.5]]
2
[[-21.  -20.5  16.  -30.  -21.5 -20.  -20.  -15.  -25.5 -20.5]]
2
[[-23.  -21.5  11.  -27.  -18.5 -17.  -17.  -10.  -26.5 -18.5]]
2
[[-27.5 -21.   15.5 -23.5 -16.  -18.5 -20.5 -17.5 -22.  -22. ]]
2
[[-22.5 -24.   22.5 -26.5 -19.  -19.5 -24.5 -16.5 -29.  -18. ]]
2
[[-15.5 -31.    5.5 -17.5 -21.  -11.5 -16.5 -20.5 -10.   -7. ]]
3
[[-24.5 -26.  -16.5  10.5 -15.  -16.5 -28.5 -21.5 -23.  -20. ]]
3
[[-21.  -26.5 -18.   10.  -14.5 -14.  -35.  -25.  -21.5 -15.5]]
3
[[-24.5 -27.  -22.5   8.5 -16.  -13.5 -23.5 -23.5 -16.  -18. ]]
3
[[-17.5 -24.   -7.5   2.5 -18.   -6.5 -27.5 -29.5 -21.  -18. ]]
3
[[-21.  -24.5 -25.    9.  -17.5 -15.  -28.  -26.  -22.5 -16.5]]
3
[[-29.  -23.5 -23.    9.  -11.5 -19.  -30.  -15.  -14.5 -17.5]]
3
[[-21.  -25.5 -25.   16.  -16.5 -20.  -26.  -23.  -23.5 -16.5]]
3
[[-14.  -23.5 -17.    5.   -8.5 -16.  -30.  -22.  -17.5 -11.5]]
3
[[-20.5 -21.  -20.5   8.5 -16.  -10.5 -25.5 -25.5 -21.  -14. ]]
3
[[-20.  -22.5 -20.    4.  -13.5 -21.  -30.  -21.  -14.5 -19.5]]
3
[[-22.5 -26.  -24.5   7.5 -17.  -12.5 -25.5 -22.5 -16.  -19. ]]
3
[[-20.  -25.5 -21.    9.  -17.5 -13.  -28.  -25.  -21.5 -16.5]]
3
[[-18.  -27.5 -20.    8.  -19.5 -10.  -27.  -15.  -18.5 -26.5]]
3
[[-18.  -17.5 -16.    4.  -14.5  -7.  -19.  -21.   -7.5 -13.5]]
3
[[-23.5 -23.  -16.5   0.5 -12.  -11.5 -29.5 -23.5  -9.  -16. ]]
3
[[-23.5 -22.  -18.5  11.5  -9.  -15.5 -27.5 -18.5 -15.  -12. ]]
3
[[-21.  -22.5 -24.   12.  -11.5 -16.  -24.  -26.  -21.5 -14.5]]
3
[[-13.5 -14.  -11.5  -1.5 -24.   -4.5 -33.5 -24.5 -19.  -10. ]]
3
[[-18.  -26.5 -19.    5.  -12.5  -2.  -29.  -11.  -19.5 -19.5]]
3
[[-30.5 -28.  -18.5  18.5 -12.  -17.5 -28.5 -16.5 -11.  -17. ]]
4
[[-18.5 -26.  -14.5 -19.5  19.  -23.5 -10.5 -23.5 -30.  -18. ]]
4
[[-22.  -19.5 -19.  -26.   14.5 -18.  -11.  -19.  -30.5 -17.5]]
4
[[-17.5 -17.  -15.5 -19.5  14.  -22.5  -9.5 -12.5 -13.  -14. ]]
4
[[-21.  -24.5 -17.  -20.   22.5 -28.   -9.  -21.  -31.5 -20.5]]
4
[[-23.  -25.5 -20.  -23.   18.5 -23.  -14.  -22.  -26.5 -17.5]]
4
[[-24.5 -28.  -12.5 -22.5  19.  -20.5 -11.5 -22.5 -30.  -22. ]]
4
[[-25.5 -28.  -16.5 -20.5  21.  -21.5  -5.5 -20.5 -27.  -19. ]]
4
[[-27.  -29.5 -13.  -26.   19.5 -21.  -12.  -20.  -28.5 -19.5]]
4
[[-19.5 -29.  -16.5 -23.5  13.  -18.5 -10.5 -25.5 -23.  -16. ]]
4
[[-26.  -20.5 -22.  -19.   17.5 -25.   -7.  -22.  -31.5 -19.5]]
4
[[-23.5 -26.  -19.5 -20.5  17.  -22.5  -9.5 -24.5 -29.  -21. ]]
4
[[-19.  -18.5 -20.  -13.   -0.5 -26.  -16.  -20.  -31.5  -5.5]]
4
[[-26.  -28.5 -13.  -22.   15.5 -16.   -7.  -18.  -16.5 -20.5]]
4
[[-20.5 -20.  -18.5 -17.5  16.  -28.5 -10.5 -21.5 -31.  -22. ]]
4
[[-24.  -22.5 -16.  -13.   14.5 -25.  -14.  -27.  -29.5 -11.5]]
4
[[-26.5 -28.  -12.5 -25.5  16.  -23.5 -11.5 -22.5 -26.  -16. ]]
4
[[-22.  -26.5 -12.  -20.   17.5 -27.  -10.  -18.  -26.5 -21.5]]
4
[[-23.  -24.5 -18.  -21.   20.5 -24.   -9.  -23.  -30.5 -18.5]]
4
[[-25.  -20.5 -20.  -14.   13.5 -28.  -19.  -10.  -20.5 -10.5]]
4
[[-29.  -28.5 -18.  -23.   18.5 -21.  -10.  -21.  -28.5 -21.5]]
5
[[-16.  -26.5 -15.  -16.  -20.5  17.  -17.  -27.   -6.5 -20.5]]
5
[[-18.5 -26.  -13.5 -18.5 -24.   18.5 -17.5 -30.5  -9.  -23. ]]
5
[[-16.5 -31.  -15.5 -18.5 -13.   19.5 -20.5 -22.5 -13.  -21. ]]
5
[[-20.5 -28.  -16.5 -23.5 -11.   23.5 -20.5 -21.5 -14.  -24. ]]
5
[[-17.  -22.5 -10.  -18.  -19.5  17.  -15.  -26.  -12.5 -20.5]]
5
[[-16.5 -29.  -13.5 -15.5 -18.   19.5 -22.5 -22.5 -12.  -20. ]]
5
[[-17.  -28.5 -14.  -18.  -17.5  20.  -17.  -22.  -11.5 -18.5]]
5
[[-18.  -30.5 -18.  -17.  -15.5  18.  -19.  -25.  -11.5 -22.5]]
5
[[-23.5 -30.  -22.5 -18.5 -18.   26.5 -21.5 -29.5 -13.  -18. ]]
5
[[-17.  -27.5 -22.  -13.  -21.5  21.  -20.  -19.  -11.5 -20.5]]
5
[[-21.  -28.5 -16.  -16.  -16.5  14.  -21.  -26.   -8.5 -16.5]]
5
[[-20.5 -30.  -21.5 -12.5 -18.   20.5 -23.5 -22.5 -14.  -20. ]]
5
[[-19.  -29.5 -18.  -18.  -20.5  16.  -17.  -26.  -12.5 -20.5]]
5
[[-19.5 -25.  -17.5  -6.5   1.   -4.5 -11.5 -21.5 -26.   -9. ]]
5
[[-20.  -30.5 -19.  -13.  -18.5  21.  -21.  -18.  -12.5 -22.5]]
5
[[-15.  -30.5 -23.  -14.  -20.5  22.  -20.  -23.  -10.5 -21.5]]
5
[[-25.  -24.5 -17.  -20.  -20.5  17.  -14.  -18.   -7.5 -22.5]]
5
[[-25.  -29.5 -19.  -13.  -18.5  18.  -15.  -32.   -7.5 -16.5]]
5
[[-25.5 -30.  -17.5 -11.5 -10.   15.5 -25.5 -23.5 -18.  -21. ]]
5
[[-18.5 -28.  -13.5 -15.5 -13.   12.5 -15.5 -18.5 -19.  -22. ]]
6
[[-21.5 -26.  -16.5 -19.5 -18.  -20.5  23.5 -15.5 -19.  -17. ]]
6
[[-20.5 -30.  -18.5 -18.5 -15.  -18.5  16.5 -17.5 -18.  -16. ]]
6
[[-18.  -28.5 -21.  -23.  -23.5 -15.   22.  -19.  -18.5 -14.5]]
6
[[-23.  -27.5 -26.  -20.  -22.5 -15.   22.  -21.  -15.5 -15.5]]
6
[[-18.  -28.5 -26.  -24.  -20.5 -16.   23.  -18.  -19.5 -16.5]]
6
[[-16.5 -30.  -16.5 -19.5 -15.  -13.5  21.5 -12.5 -21.  -19. ]]
6
[[-15.  -26.5 -23.  -24.  -21.5 -16.   22.  -20.  -15.5 -15.5]]
6
[[-17.  -29.5 -20.  -26.  -21.5 -18.   25.  -15.  -23.5 -18.5]]
6
[[-21.5 -31.  -24.5 -24.5 -24.  -15.5  21.5 -21.5 -17.  -15. ]]
6
[[-17.5 -30.  -23.5 -20.5 -22.  -13.5  20.5 -21.5 -18.  -13. ]]
6
[[-20.5 -25.  -25.5 -24.5 -26.  -14.5  21.5 -21.5 -19.  -17. ]]
6
[[-14.5 -27.  -24.5 -22.5 -21.  -12.5  20.5 -24.5 -19.  -19. ]]
6
[[-20.5 -31.  -23.5 -20.5 -26.  -17.5  23.5 -19.5 -19.  -14. ]]
6
[[-22.  -24.5 -22.  -22.  -20.5 -17.   25.  -16.  -16.5 -17.5]]
6
[[-19.  -26.5 -22.  -22.  -20.5 -14.   23.  -18.  -19.5 -13.5]]
6
[[-15.5 -30.  -29.5 -21.5 -21.   -8.5  18.5 -22.5 -16.  -16. ]]
6
[[-21.  -28.5 -24.  -23.  -23.5 -16.   22.  -22.  -19.5 -14.5]]
6
[[-17.  -29.5 -27.  -21.  -24.5 -10.   21.  -23.  -12.5 -18.5]]
6
[[-20.5 -27.  -20.5 -25.5 -23.  -16.5  20.5 -16.5 -20.  -16. ]]
6
[[-20.  -29.5 -23.  -22.  -22.5 -17.   25.  -19.  -17.5 -13.5]]
7
[[-25.5 -19.  -16.5 -16.5  -6.  -29.5 -22.5   7.5 -19.  -23. ]]
7
[[-30.5 -20.  -14.5 -11.5  -6.  -26.5 -18.5  17.5 -27.  -22. ]]
7
[[-20.5  -1.   -7.5  -7.5 -13.  -29.5 -30.5   5.5 -21.  -15. ]]
7
[[-22.  -23.5 -18.  -19.   -6.5 -22.  -17.   17.  -23.5 -26.5]]
7
[[-26.5 -17.  -17.5 -11.5  -2.  -29.5 -20.5  17.5 -25.  -23. ]]
7
[[-25.5 -16.  -10.5 -13.5  -1.  -33.5 -18.5  19.5 -28.  -24. ]]
7
[[-28.  -18.5 -14.  -14.   -3.5 -27.  -21.   10.  -21.5 -25.5]]
7
[[-25.5 -17.  -10.5 -14.5  -2.  -26.5 -20.5  12.5 -26.  -28. ]]
7
[[-27.  -19.5 -17.  -11.   -6.5 -29.  -19.   17.  -24.5 -26.5]]
7
[[-28.5 -16.  -14.5 -15.5  -4.  -27.5 -20.5  18.5 -28.  -22. ]]
7
[[-21.5 -20.   -7.5 -14.5  -2.  -27.5 -24.5  11.5 -25.  -29. ]]
7
[[-29.  -14.5 -13.  -12.   -6.5 -29.  -22.   14.  -28.5 -20.5]]
7
[[-26.  -16.5 -18.  -10.   -5.5 -30.  -22.   13.  -24.5 -19.5]]
7
[[-27.  -17.5 -16.  -14.   -6.5 -33.  -17.   12.  -19.5 -22.5]]
7
[[-25.  -18.5 -13.  -13.   -2.5 -32.  -16.   18.  -24.5 -25.5]]
7
[[-26.5 -18.  -16.5 -12.5  -1.  -29.5 -18.5  17.5 -21.  -25. ]]
7
[[-26.  -17.5 -11.  -14.   -5.5 -31.  -23.    9.  -19.5 -21.5]]
7
[[-25.5 -17.  -18.5 -10.5  -1.  -24.5 -19.5  17.5 -24.  -22. ]]
7
[[-26.  -16.5 -10.  -12.   -3.5 -24.  -22.   11.  -29.5 -20.5]]
7
[[-28.  -24.5 -21.  -17.   -4.5 -17.  -18.   16.  -27.5 -22.5]]
8
[[-18.5 -18.  -24.5 -17.5 -21.  -17.5 -13.5 -21.5  21.  -17. ]]
8
[[-22.  -14.5 -19.  -15.  -12.5 -17.  -17.  -25.   18.5 -22.5]]
8
[[-18.  -21.5 -23.  -17.  -21.5 -19.  -14.  -24.   21.5 -11.5]]
8
[[-15.  -15.5 -27.  -14.  -19.5 -16.  -17.  -21.   17.5 -16.5]]
8
[[-19.5 -15.  -24.5 -17.5 -24.  -18.5 -13.5 -23.5  17.  -16. ]]
8
[[-19.  -16.5 -19.  -16.  -17.5 -16.  -10.  -25.   16.5 -18.5]]
8
[[ -7.5  -9.  -14.5 -23.5 -18.  -17.5 -22.5 -28.5   7.  -13. ]]
8
[[-14.  -12.5 -23.  -19.  -23.5 -12.  -17.  -25.   13.5 -18.5]]
8
[[-14.5 -18.  -20.5  -8.5 -19.  -10.5 -15.5 -22.5  10.   -3. ]]
8
[[ -6.   -7.5 -14.  -18.  -20.5 -10.  -19.  -26.    8.5 -18.5]]
8
[[-15.  -19.5 -20.  -19.  -24.5 -19.  -15.  -17.   19.5 -12.5]]
8
[[-19.  -16.5 -26.  -13.  -17.5 -17.  -12.  -24.   20.5 -10.5]]
8
[[-15.5 -19.  -16.5 -19.5 -19.  -14.5 -11.5 -25.5  21.  -16. ]]
8
[[-20.5 -16.  -23.5 -18.5 -17.  -13.5 -14.5 -25.5  21.  -19. ]]
8
[[-18.5 -20.  -23.5 -14.5 -18.  -12.5 -14.5 -18.5  23.  -17. ]]
8
[[ -8.5 -19.  -14.5 -19.5 -21.    6.5 -18.5 -27.5   3.  -24. ]]
8
[[-23.  -16.5 -22.  -21.  -18.5 -17.  -11.  -22.   20.5 -20.5]]
8
[[-15.5 -19.  -23.5 -20.5 -23.  -12.5 -14.5 -24.5  18.  -17. ]]
8
[[-20.5 -19.  -25.5 -11.5 -17.  -14.5 -12.5 -21.5  16.  -18. ]]
8
[[-16.  -22.5 -20.  -17.  -23.5 -16.  -16.  -21.   18.5 -14.5]]
9
[[-22.5 -21.  -19.5 -10.5 -12.  -21.5 -24.5 -17.5 -24.    5. ]]
9
[[-18.  -19.5 -15.  -15.   -0.5 -23.  -22.  -16.  -26.5  -4.5]]
9
[[-26.5 -19.  -26.5  -7.5 -11.  -15.5 -22.5 -19.5 -25.   13. ]]
9
[[-22.  -16.5 -21.  -11.   -9.5 -13.  -28.  -11.  -16.5  -2.5]]
9
[[-24.  -24.5 -21.   -7.  -10.5 -13.  -30.  -18.  -25.5   4.5]]
9
[[-25.5 -19.  -24.5 -11.5 -15.  -20.5 -21.5 -16.5 -20.   16. ]]
9
[[-23.5 -19.  -12.5  -8.5 -15.  -28.5 -23.5 -17.5 -19.    8. ]]
9
[[-25.  -15.5 -18.  -15.  -15.5 -18.  -23.  -17.  -19.5  10.5]]
9
[[-28.  -16.5 -18.   -9.  -11.5 -19.  -18.  -16.  -20.5  11.5]]
9
[[-25.  -16.5 -18.   -8.  -15.5 -19.  -25.  -21.  -25.5  16.5]]
9
[[-27.  -16.5 -20.  -11.  -13.5 -19.  -30.  -19.  -24.5  12.5]]
9
[[-23.  -15.5 -18.   -9.  -13.5 -17.  -28.  -20.  -23.5  15.5]]
9
[[-25.  -16.5 -17.   -9.  -11.5  -9.  -30.  -22.  -24.5   4.5]]
9
[[-26.  -10.5 -16.  -13.  -15.5 -14.  -27.  -20.  -26.5   8.5]]
9
[[-25.  -18.5 -18.  -14.  -12.5 -19.  -24.  -22.  -20.5   7.5]]
9
[[-23.  -17.5 -17.  -12.  -14.5 -14.  -27.  -17.  -26.5  10.5]]
9
[[-27.  -15.5 -19.  -14.  -19.5 -15.  -23.  -20.  -26.5   9.5]]
9
[[-22.  -11.5 -19.  -12.  -10.5 -24.  -22.  -10.  -25.5   7.5]]
9
[[-26.  -19.5 -20.  -13.   -7.5 -18.  -23.  -17.  -30.5   5.5]]
9
[[-24.  -17.5 -23.  -11.  -17.5 -14.  -26.  -24.  -27.5  14.5]]

进程已结束,退出代码0
